- 👋 Hi, I’m @IhorLazarkov
- 👀 I’m interested in development fo software to test software
- 🌱 I’m currently learning allot of things :)
- 💞️ I’m looking to collaborate on project that needs developemnt in testing (create app, frameworks either for testing).
- 📫 How to reach me ilazarkov@gmail.com

<!---
IhorLazarkov/IhorLazarkov is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
